This is BibTeX, Version 0.99d (TeX Live 2022/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: project.aux
The style file: cas-model2-names.bst
Database file #1: ref_article.bib
I was expecting a `,' or a `}'---line 293 of file ref_article.bib
 :  
 :  year = "2018"
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 812 of file ref_article.bib
 :  
 :  doi = {10.29327/2pangeo.a29}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 945 of file ref_article.bib
 :  keywords = "Geomagnetic Index"
 :                                .
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 954 of file ref_article.bib
 :  keywords = "Geomagnetic Index"
 :                                .
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 962 of file ref_article.bib
 :  keywords = "Geomagnetic Index"
 :                                .
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 1129 of file ref_article.bib
 :  keywords = "Geomagnetic Index"
 :                                .
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 1137 of file ref_article.bib
 :  keywords = "Geomagnetic Index"
 :                                .
I'm skipping whatever remains of this entry
You're missing a field name---line 1226 of file ref_article.bib
 :  
 :  % volume = "65",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 1251 of file ref_article.bib
 :  note = "consultado, 2021"
 :                           .
I'm skipping whatever remains of this entry
You're missing a field name---line 1462 of file ref_article.bib
 :  
 :  %   subtitle = {Fact Sheet N°282},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 1472 of file ref_article.bib
 :  
 :  %   subtitle = {Fact Sheet N°282},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty journal in tesis
Warning--empty booktitle in P-corona2
Warning--empty booktitle in iaga_guide
Warning--empty pages in iaga_guide
Warning--empty journal in dramaria_13
You've used 29 entries,
            2990 wiz_defined-function locations,
            944 strings with 13274 characters,
and the built_in function-call counts, 19536 in all, are:
= -- 1460
> -- 798
< -- 22
+ -- 308
- -- 277
* -- 2153
:= -- 2862
add.period$ -- 100
call.type$ -- 29
change.case$ -- 236
chr.to.int$ -- 29
cite$ -- 34
duplicate$ -- 1440
empty$ -- 1427
format.name$ -- 362
if$ -- 3659
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 283
newline$ -- 173
num.names$ -- 118
pop$ -- 508
preamble$ -- 1
purify$ -- 208
quote$ -- 0
skip$ -- 448
stack$ -- 0
substring$ -- 740
swap$ -- 1044
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 249
warning$ -- 5
while$ -- 110
width$ -- 0
write$ -- 448
(There were 11 error messages)
