\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{S:1}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{1}{subsection.1.1}\protected@file@percent }
\citation{l3,l_basic_spaceplasmaphysic}
\citation{iaga_guide,baseline_Gjerloev}
\citation{iaga_guide,gombosi_1998,l_handbook_geof_sw_Geom_field}
\citation{BARTELS_kp}
\citation{ddyn2005}
\citation{nishida_68_fluctuations}
\citation{blanc_ddyn}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Sources of the magnetic field}{2}{subsection.1.2}\protected@file@percent }
\citation{lenica}
\citation{P-corona2}
\citation{dramaria7,dramaria_13}
\citation{tesis}
\citation{amory2020_filtros}
\citation{CASTELLANOSVELAZCO2024106237}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Objectives}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Hypothesis}{3}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}prior research}{3}{subsection.1.5}\protected@file@percent }
\citation{intermagnet}
\citation{BARTELS_kp}
\citation{amorymazaudier_2017,amory2020_filtros}
\citation{l_handbook_geof_sw_Geom_field}
\citation{baseline_Gjerloev,vanKampt}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Study Cases}{4}{subsection.2.1}\protected@file@percent }
\newlabel{SS:2-1}{{2.1}{4}{Study Cases}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Data processing}{4}{subsection.2.2}\protected@file@percent }
\newlabel{SS:2-2}{{2.2}{4}{Data processing}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Baseline derivation}{4}{subsection.2.3}\protected@file@percent }
\newlabel{eq:lineabase}{{1}{4}{Baseline derivation}{equation.2.1}{}}
\citation{ddyn2005,amorymazaudier_2017,amory2020_filtros}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Case studies: Event number, GMS Starting date, Minimum (Maximum) value reached during events for ${\rm  Dst}$(${\rm  K_P}$) and ${\rm  \Delta H_{local}}$(${\rm  K_{local}}$)}}{5}{table.1}\protected@file@percent }
\newlabel{tab:1}{{1}{5}{Case studies: Event number, GMS Starting date, Minimum (Maximum) value reached during events for ${\rm Dst}$(${\rm K_P}$) and ${\rm \Delta H_{local}}$(${\rm K_{local}}$)}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Ionospheric current identification}{5}{subsection.2.4}\protected@file@percent }
\newlabel{eq:diono1}{{2}{5}{Ionospheric current identification}{equation.2.2}{}}
\citation{amory2020_filtros}
\citation{nishida_68_fluctuations,blanc_ddyn}
\citation{nishida_68_fluctuations}
\citation{CASTELLANOSVELAZCO2024106237}
\citation{amory_2021}
\citation{CASTELLANOSVELAZCO2024106237}
\citation{amory_2021}
\citation{amory_2021}
\newlabel{eq:pert}{{3}{6}{Ionospheric current identification}{equation.2.3}{}}
\newlabel{eq:diono2}{{4}{6}{Ionospheric current identification}{equation.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Frequency and Time Analysis: Wavelets}{6}{subsection.2.5}\protected@file@percent }
\newlabel{SS:2-3}{{2.5}{6}{Frequency and Time Analysis: Wavelets}{subsection.2.5}{}}
\citation{guide_wavelet_routines}
\citation{book_analysis_Method_multiSp_data,guide_wavelet_routines}
\citation{partialringcurrentidx}
\citation{partialringcurrentasym}
\citation{parabmagnet}
\citation{magnetosphericcurrentscontr,partialringcurrentasym}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Individual identification of magnetospheric sources}{7}{subsection.2.6}\protected@file@percent }
\citation{partialringcurrentidx}
\citation{baseline_Gjerloev}
\@writefile{toc}{\contentsline {section}{\numberline {3}Concluding Remarks}{8}{section.3}\protected@file@percent }
\newlabel{S:3}{{3}{8}{Concluding Remarks}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Appendix}{8}{section.4}\protected@file@percent }
\newlabel{S.4}{{4}{8}{Appendix}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}day to day variation}{8}{subsection.4.1}\protected@file@percent }
\newlabel{S.4.1}{{4.1}{8}{day to day variation}{subsection.4.1}{}}
\newlabel{eq:2.1}{{6}{8}{day to day variation}{equation.4.6}{}}
\citation{vanKampt}
\citation{baseline_Gjerloev}
\citation{WHITAKER2018}
\citation{WHITAKER2018,removing_with_Whitaker-Hayes}
\citation{removing_with_Whitaker-Hayes}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Diurnal variation}{9}{subsection.4.2}\protected@file@percent }
\newlabel{S.4.2}{{4.2}{9}{Diurnal variation}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Peak Detection: Whitaker-Hayes Algorithm}{9}{subsection.4.3}\protected@file@percent }
\newlabel{S.5}{{4.3}{9}{Peak Detection: Whitaker-Hayes Algorithm}{equation.4.7}{}}
\bibstyle{cas-model2-names}
\bibdata{ref_article.bib}
\bibcite{parabmagnet}{{1}{1978}{{Alekseev}}{{}}}
\bibcite{magnetosphericcurrentscontr}{{2}{1996}{{Alexeev et~al.}}{{Alexeev, Belenkaya, Kalegaev, Feldstein and Grafe}}}
\bibcite{amorymazaudier_2017}{{3}{2017}{{{Amory-Mazaudier} et~al.}}{{{Amory-Mazaudier}, {Bolaji} and {Doumbia}}}}
\bibcite{BARTELS_kp}{{4}{2013}{{Bartels}}{{}}}
\bibcite{l_basic_spaceplasmaphysic}{{5}{1999}{{Baumjohann and Treumann}}{{}}}
\bibcite{blanc_ddyn}{{6}{1980}{{{Blanc} and {Richmond}}}{{}}}
\bibcite{tesis}{{7}{2022}{{Castellanos-Velazco}}{{}}}
\bibcite{CASTELLANOSVELAZCO2024106237}{{8}{2024}{{Castellanos-Velazco et~al.}}{{Castellanos-Velazco, Corona-Romero, González-Esparza, Sergeeva, Caccavari-Garza and Gatica-Acevedo}}}
\bibcite{removing_with_Whitaker-Hayes}{{9}{2019}{{Coca}}{{}}}
\bibcite{P-corona2}{{10}{2018}{{Corona-Romero et~al.}}{{Corona-Romero, Sanchez-Garcia, Sergeeva, Gonzalez-Esparza, Cifuentes-Nava, Hernandez-Quintero, Caccavari, Aguilar-Rodriguez, Mejia-Ambriz, De~la Luz and Gonzalez}}}
\bibcite{baseline_Gjerloev}{{11}{2012}{{Gjerloev}}{{}}}
\bibcite{gombosi_1998}{{12}{1998}{{Gombosi}}{{}}}
\bibcite{intermagnet}{{13}{2021}{{INTERMAGNET}}{{}}}
\bibcite{iaga_guide}{{14}{1996}{{Jankowski and Sucksdorff}}{{}}}
\bibcite{partialringcurrentasym}{{15}{2008}{{{Kalegaev} et~al.}}{{{Kalegaev}, {Bakhmina}, {Alexeev}, {Belenkaya}, {Feldstein} and {Ganushkina}}}}
\bibcite{l_handbook_geof_sw_Geom_field}{{16}{1985}{{Knecht and B.M}}{{}}}
\bibcite{ddyn2005}{{17}{2005}{{{Le Huy} and {Amory-Mazaudier}}}{{}}}
\bibcite{l3}{{18}{1995}{{Margaret G.~Kivelson}}{{}}}
\bibcite{lenica}{{19}{2016}{{{Martinez-Breton} et~al.}}{{{Martinez-Breton}, {Ortega} and {Hernandez-Quintero}}}}
\bibcite{partialringcurrentidx}{{20}{2012}{{{Newell} and {Gjerloev}}}{{}}}
\bibcite{nishida_68_fluctuations}{{21}{1968}{{Nishida}}{{}}}
\bibcite{book_analysis_Method_multiSp_data}{{22}{1998}{{{Paschmann} and {Daly}}}{{}}}
\bibcite{dramaria_13}{{23}{2020}{{Sergeeva et~al.}}{{Sergeeva, Kalishin, Maltseva, Blagoveshchensky, Gonzalez-Esparza, Corona-Romero and Gatica~Acevedo}}}
\bibcite{dramaria7}{{24}{2019}{{{Sergeeva} et~al.}}{{{Sergeeva}, {Gonzalez-Esparza}, {Blagoveshchensky}, {Maltseva}, {Chernov}, {Corona-Romero}, {De la Luz}, {Mejia-Ambriz}, {Gonzalez}, {Romero-Hernandez}, {Rodriguez-Martinez}, {Aguilar-Rodriguez}, {Andrade}, {Villanueva} and {Gatica-Acevedo}}}}
\bibcite{guide_wavelet_routines}{{25}{1998}{{{Torrence} and {Compo}}}{{}}}
\bibcite{vanKampt}{{26}{2013}{{van de Kamp}}{{}}}
\bibcite{WHITAKER2018}{{27}{2018}{{Whitaker and Hayes}}{{}}}
\bibcite{amory2020_filtros}{{28}{2020}{{{Younas} et~al.}}{{{Younas}, {Amory-Mazaudier}, {Khan} and {Fleury}}}}
\bibcite{amory_2021}{{29}{2021}{{{Younas} et~al.}}{{{Younas}, {Amory-Mazaudier}, {Khan} and {Le Huy}}}}
\gdef \@abspage@last{12}
